:root{
  --primary-shadow-color: rgba(40, 44, 52, 0.875);  
}
.body {
  background-image: url("https://i.postimg.cc/BQGpQNRH/reactluminoso.png");
  background-position: center;
  background-size: cover;
  color: white;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin: 0;
}

.profile {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 1rem 0;
}

.profile__container {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 2rem;
  max-width: 1024px; 
  margin: 0 auto;
  padding: 20px;
}

.card {
  border-radius: 1rem;
  box-shadow: 0 0 0.125rem 0.125rem white;
  overflow: hidden;
  max-width: 1056px;
  transition: box-shadow .25s;
}

.card:hover {
  box-shadow: 0 0 0.125rem 0.125rem #61dafb;
}

.card__header,
.card__footer {
  background-color: rgba(33, 36, 44, 0.875);
  padding: 1rem;
}

.card__header-img-container {
  display: flex;
  border-radius: 50%;
  overflow: hidden;
  width: 256px;
  height: 256px;
  background-color: #20232a;
  margin: auto;
}

.card__header-img {
  width: 100%;
  height: 100%;
}

.card__body {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  background-color: var(--primary-shadow-color);
  padding: 1rem;
}

.card__body-title,
.card__body-keywords,
.card__body-presentation {
  margin: 0;
  text-align: center;
}

.card__body-title {
  font-size: 1.25rem;
}

.card__body-keywords {
  font-size: 1.125rem;
}

.card__body-presentation {
  font-size: 0.875rem;
}


.card__body-presentation::before,
.card__body-presentation::after {
  content: 'ü™ê';
}

.card__footer-nav-list {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 0;
  padding: 0;
  list-style: none;
}

.card__footer-nav-item {
  display: flex;
  align-items: center;
  transition: transform 0.25s;
}

.card__footer-nav-item:hover {
  transform: scale(1.25);
}

.card__footer-nav-link {
  width: 2rem;
  height: 2rem;
}

.card__footer-nav-link--sm {
  width: 2rem;
  height: 1.5rem;
}

.card__footer-nav-img {
  width: 100%;
  height: 100%;
}

@media (min-width: 854px) {
  .profile__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    max-width: 1400px;
  }

  .card {
    max-width: 512px;
 
}

.card__header-img-container {
  width: 200px;
  height: 200px;
}

  .card__body{
  gap: 1rem;
  padding: 2rem;
  }   
  .card__body-title{
    font-size: 1.5rem;
  }  
  .card__body-keywords {
    font-size: 1.25rem;
  }
  
  .card__body-presentation {
    font-size: 1rem;
  } 
}